import { Button } from "@/components/ui/button";
import Link from "next/link";

export default function Copyright() {
  return (
    <>
      <div className="mt-40 w-[80vw] flex flex-col gap-5 text-justify mx-auto">
        <h1 className="text-4xl  font-bold">Уважаемые правообладатели!</h1>
        <p>
          Добро пожаловать на нашу образовательную платформу, которая помогает
          изучать иностранные языки через просмотр фильмов, сериалов и другого
          медиаконтента. Мы верим, что такой подход делает процесс обучения
          более эффективным и увлекательным.
        </p>
        <p>
          Мы осознаем важность соблюдения авторских прав и придерживаемся норм,
          установленных законодательством. Использование материалов
          осуществляется в строгом соответствии с принципами <b>FAIR USE</b> (в
          России — статья 1274 Гражданского кодекса РФ), которые позволяют
          свободное использование произведений в образовательных целях, если на
          это нет прямого запрета от правообладателей.
        </p>
        <h2 className="text-2xl font-bold">Как мы работаем:</h2>
        <p>
          Все материалы на платформе размещаются исключительно для учебных
          целей. Мы не занимаемся коммерческим распространением контента и не
          предоставляем возможности для его загрузки. Если вы являетесь
          правообладателем и хотите отозвать свои материалы, мы гарантируем
          оперативное реагирование на ваши запросы. Достаточно связаться с нашей
          командой через форму обратной связи или по указанному email. Мы ценим
          ваш труд! Мы понимаем, какой объем работы стоит за созданием
          аудиовизуального контента, и глубоко уважаем право каждого автора на
          защиту его произведений. Наша цель — не нарушать, а, наоборот,
          поддерживать ваш вклад в мировую культуру, способствуя популяризации
          ваших работ в образовательной среде.
        </p>
        <h2 className="text-2xl font-bold">Почему мы открыты к диалогу:</h2>
        <p>
          Мы стремимся найти баланс между предоставлением качественных
          образовательных инструментов и защитой интеллектуальной собственности.
          Наша команда готова к обсуждению любых вопросов и уверена, что вместе
          мы сможем прийти к взаимовыгодным решениям. Если вы хотите отозвать
          свои материалы, свяжитесь с нами и мы оперативно удалим ваш контент.
        </p>
        <div className="flex flex-row gap-5 ">
          <Link href={"/#header"}>
            <Button className={"bg-green-500 text-black"}>
              Вернуться на главную
            </Button>
          </Link>
          <Link href={"/request#header"}>
            <Button>Оставить заявку на удаление контента</Button>
          </Link>
        </div>
      </div>
    </>
  );
}
